worker_processes 4;


events { worker_connections 1024; }


http {
    server_tokens off;
    server {
        listen 80;
        add_header Strict-Transport-Security "max-age=31536000";
        add_header Content-Security-Policy "default-src 'self' data: https:;font-src 'self' https:; style-src 'self' 'unsafe-inline' https:; script-src 'unsafe-inline' http: https: localhost:* ;" always;
        add_header X-Frame-Options "SAMEORIGIN";
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;



        location / {
            try_files $uri /index.html;
        }
        location /nginx_status {
            stub_status on;
            access_log off;
       }

         # Catch-all location to handle refreshes on any route
        location ~ ^/.+$ {
            try_files $uri /index.html;
        }
    }
}
